An introduction to quantum computing for non-physicists
@article{10.1145/367701.367709,
  author     = {Rieffel, Eleanor and Polak, Wolfgang},
  title      = {An Introduction to Quantum Computing for Non-Physicists},
  year       = {2000},
  issue_date = {Sept. 2000},
  publisher  = {Association for Computing Machinery},
  address    = {New York, NY, USA},
  volume     = {32},
  number     = {3},
  issn       = {0360-0300},
  url        = {https://doi.org/10.1145/367701.367709},
  doi        = {10.1145/367701.367709},
  abstract   = {Richard Feynman's observation that certain quantum mechanical effects cannot be simulated efficiently on a computer led to speculation that computation in general could be done more efficiently if it used these quantum effects. This speculation proved justified when Peter Shor described a polynomial time quantum algorithm for factoring intergers.In quantum systems, the computational space increases exponentially with the size of the system, which enables exponential parallelism. This parallelism could lead to exponentially faster quantum algorithms than possible classically. The catch is that accessing the results, which requires measurement, proves tricky and requires new nontraditional programming techniques.The aim of this paper is to guide computer  scientists through the barriers that separate quantum computing from conventional computing. We introduce basic principles of quantum mechanics to explain where the power of quantum computers comes from and why it is difficult to harness. We describe quantum cryptography, teleportation, and dense coding. Various approaches to exploiting the power of quantum parallelism are explained. We conclude with a discussion of quantum error correction.},
  journal    = {ACM Comput. Surv.},
  month      = sep,
  pages      = {300–335},
  numpages   = {36},
  keywords   = {complexity, quantum computing, parallelism}
}

Teaching Quantum Computing through a Practical Software-driven Approach: Experience Report
@inproceedings{10.1145/3328778.3366952,
  author    = {Mykhailova, Mariia and Svore, Krysta M.},
  title     = {Teaching Quantum Computing through a Practical Software-Driven Approach: Experience Report},
  year      = {2020},
  isbn      = {9781450367936},
  publisher = {Association for Computing Machinery},
  address   = {New York, NY, USA},
  url       = {https://doi.org/10.1145/3328778.3366952},
  doi       = {10.1145/3328778.3366952},
  abstract  = {Quantum computing harnesses quantum laws of nature to enable new types of algorithms, not efficiently possible on traditional computers, that may lead to breakthroughs in crucial areas like materials science and chemistry. There is rapidly growing demand for a quantum workforce educated in the basics of quantum computing, in particular in quantum programming. However, there are few offerings for non-specialists and little information on best practices for training computer science and engineering students. In this report we describe our experience teaching an undergraduate course on quantum computing using a practical, software-driven approach. We centered our course around teaching quantum algorithms through hands-on programming, reducing the significance of traditional written assignments and relying instead on self-paced programming exercises ("Quantum Katas''), a variety of programming assignments, and a final project. We observed that the programming sections of the course helped students internalize theoretical material presented during the lectures. In the survey results, students indicated that the programming exercises and the final project contributed the most to their learning process. We describe the motivation for centering the course around quantum programming, discuss major artifacts used in this course, and present our lessons learned and best practices for a future improved course offering. We hope that our experience will help guide instructors who want to adopt a practical approach to teaching quantum computing and will enable more undergraduate programs to offer quantum programming as an elective.},
  booktitle = {Proceedings of the 51st ACM Technical Symposium on Computer Science Education},
  pages     = {1019–1025},
  numpages  = {7},
  keywords  = {case study, curriculum, quantum computing, quantum programming},
  location  = {Portland, OR, USA},
  series    = {SIGCSE '20}
}

Making Quantum Computing Open: Lessons from Open Source Projects
@inproceedings{10.1145/3387940.3391471,
  author    = {Shaydulin, Ruslan and Thomas, Caleb and Rodeghero, Paige},
  title     = {Making Quantum Computing Open: Lessons from Open Source Projects},
  year      = {2020},
  isbn      = {9781450379632},
  publisher = {Association for Computing Machinery},
  address   = {New York, NY, USA},
  url       = {https://doi.org/10.1145/3387940.3391471},
  doi       = {10.1145/3387940.3391471},
  abstract  = {Quantum computing (QC) is an emerging computing paradigm with the potential to revolutionize the field of computing. QC is a field that is quickly developing globally and has high barriers of entry. In this paper, we explore both successful contributors to the field as well as the wider QC community with the goal of understanding the backgrounds and training that helped them succeed. We gather data on 148 contributors to open source quantum computing projects hosted on GitHub and survey 46 members of QC community. Our findings show that QC practitioners and enthusiasts have diverse backgrounds, with most of them having a PhD and training in physics or computer science. We observe a lack of educational resources on quantum computing. Our goal is to use these results to start a conversation on making quantum computing more open.},
  booktitle = {Proceedings of the IEEE/ACM 42nd International Conference on Software Engineering Workshops},
  pages     = {451–455},
  numpages  = {5},
  keywords  = {contributors, open source software, quantum computing},
  location  = {Seoul, Republic of Korea},
  series    = {ICSEW'20}
}

Software Engineering Education of Classical Computing vs. Quantum Computing: A Competency-Centric Approach
@inproceedings{10.1145/3396802.3396816,
  author    = {Kiefl, Niklas and Hagel, Georg},
  title     = {Software Engineering Education of Classical Computing vs. Quantum Computing: A Competency-Centric Approach},
  year      = {2020},
  isbn      = {9781450377522},
  publisher = {Association for Computing Machinery},
  address   = {New York, NY, USA},
  url       = {https://doi.org/10.1145/3396802.3396816},
  doi       = {10.1145/3396802.3396816},
  abstract  = {An ever-increasing amount of tasks have become too complex to calculate with classical computers in reasonable time, such as molecular interactions or traffic optimizations. Quantum computing (QC) is currently one of the most promising approaches to handle those mentioned challenges. Based on the effects of quantum mechanics (e.g. superposition or entanglement), it may lead to a completely new range of solutions. This goes along with changes in software engineering (SE) and education. Therefore, students of computer science have to build up some new technical competencies in QC and surrounded fields (e.g. physics) to understand the characteristics of SE for QC. This paper identifies the target state, i.e. the required technical competencies that master students of computer science should have in this field of knowledge. In addition, it also analyzes the current state, i.e. the technical competencies that graduates of the bachelor's program in computer science have in relation to SE for QC. With a structured competence analysis, the competencies are collected, documented and compared. It shows that the current state does not correspond to the required target state and that further technical competencies are required. The analyses only relate to students at the University of Applied Sciences Kempten (Germany).},
  booktitle = {Proceedings of the 4th European Conference on Software Engineering Education},
  pages     = {27–31},
  numpages  = {5},
  keywords  = {software engineering for quantum computing, competence analysis, education, Quantum computing},
  location  = {Seeon/Bavaria, Germany},
  series    = {ECSEE '20}
}

Teaching How to Teach Computational Thinking
@inproceedings{10.1145/3197091.3197120,
  author    = {Lamprou, Anna and Repenning, Alexander},
  title     = {Teaching How to Teach Computational Thinking},
  year      = {2018},
  isbn      = {9781450357074},
  publisher = {Association for Computing Machinery},
  address   = {New York, NY, USA},
  url       = {https://doi.org/10.1145/3197091.3197120},
  doi       = {10.1145/3197091.3197120},
  abstract  = {Computational Thinking is argued to be an essential skill for the workforce of the 21st century. As a skill, Computational Thinking should be taught in all schools, employing computational ideas integrated into other disciplines. Up until now, questions about how Computational Thinking can be effectively taught have been underexplored preventing efforts to cross the large gap between early adopters and the early majority, conceptualized as the Computer Science Education chasm. A promising strategy to cross the chasm is underway in Switzerland. Switzerland recently introduced a national curriculum, called Lehrplan 21, mandating Computer Science Education. This mandate requires the Computer Science education of elementary and middle school students. In 2017, the School of Education of Northwestern Switzerland (PH FHNW), introduced a mandatory pre-service teacher Computer Science Education course, to satisfy this mandate. All the PH FHNW students who study to become elementary school teachers must pass this two-semester course. The first part of this course was taught for the first time in fall of 2017. This paper presents the philosophy of this course and an initial analysis of both qualitative data capturing the students’ perceptions of Computational Thinking and quantitative data describing shifts in students’ skills and attitudes as effect sizes. The data suggest that it is possible to teach a basic understanding of programming to non-self-selected pre-service elementary school teachers.},
  booktitle = {Proceedings of the 23rd Annual ACM Conference on Innovation and Technology in Computer Science Education},
  pages     = {69–74},
  numpages  = {6},
  keywords  = {Pre-service teacher, Primary school, Computational Thinking, Computer Science Education, K-12 education},
  location  = {Larnaca, Cyprus},
  series    = {ITiCSE 2018}
}

Solving Quantum Channel Discrimination Problem With Quantum Networks and Quantum Neural Networks
@article{8689007,
  author  = {P. {Qiu} and X. {Chen} and Y. {Shi}},
  journal = {IEEE Access},
  title   = {Solving Quantum Channel Discrimination Problem With Quantum Networks and Quantum Neural Networks},
  year    = {2019},
  volume  = {7},
  number  = {},
  pages   = {50214-50222},
  doi     = {10.1109/ACCESS.2019.2910840}
}

The prospects of quantum computing in computational molecular biology
@article{https://doi.org/10.1002/wcms.1481,
  author   = {Outeiral, Carlos and Strahm, Martin and Shi, Jiye and Morris, Garrett M. and Benjamin, Simon C. and Deane, Charlotte M.},
  title    = {The prospects of quantum computing in computational molecular biology},
  journal  = {WIREs Computational Molecular Science},
  volume   = {11},
  number   = {1},
  pages    = {e1481},
  keywords = {ab initio simulations, machine learning, optimization, protein folding, quantum computing},
  doi      = {https://doi.org/10.1002/wcms.1481},
  url      = {https://onlinelibrary.wiley.com/doi/abs/10.1002/wcms.1481},
  eprint   = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/wcms.1481},
  abstract = {Abstract Quantum computers can in principle solve certain problems exponentially more quickly than their classical counterparts. We have not yet reached the advent of useful quantum computation, but when we do, it will affect nearly all scientific disciplines. In this review, we examine how current quantum algorithms could revolutionize computational biology and bioinformatics. There are potential benefits across the entire field, from the ability to process vast amounts of information and run machine learning algorithms far more efficiently, to algorithms for quantum simulation that are poised to improve computational calculations in drug discovery, to quantum algorithms for optimization that may advance fields from protein structure prediction to network analysis. However, these exciting prospects are susceptible to “hype,” and it is also important to recognize the caveats and challenges in this new technology. Our aim is to introduce the promise and limitations of emerging quantum computing technologies in the areas of computational molecular biology and bioinformatics. This article is categorized under: Structure and Mechanism > Computational Biochemistry and Biophysics Data Science > Computer Algorithms and Programming Electronic Structure Theory > Ab Initio Electronic Structure Methods},
  year     = {2021}
}

Quantum machine learning: a classical perspective
@article{doi:10.1098/rspa.2017.0551,
  author   = {Ciliberto, Carlo  and Herbster, Mark  and Ialongo, Alessandro Davide  and Pontil, Massimiliano  and Rocchetto, Andrea  and Severini, Simone  and Wossnig, Leonard },
  title    = {Quantum machine learning: a classical perspective},
  journal  = {Proceedings of the Royal Society A: Mathematical, Physical and Engineering Sciences},
  volume   = {474},
  number   = {2209},
  pages    = {20170551},
  year     = {2018},
  doi      = {10.1098/rspa.2017.0551},
  url      = {https://royalsocietypublishing.org/doi/abs/10.1098/rspa.2017.0551},
  eprint   = {https://royalsocietypublishing.org/doi/pdf/10.1098/rspa.2017.0551},
  abstract = { Recently, increased computational power and data availability, as well as algorithmic advances, have led machine learning (ML) techniques to impressive results in regression, classification, data generation and reinforcement learning tasks. Despite these successes, the proximity to the physical limits of chip fabrication alongside the increasing size of datasets is motivating a growing number of researchers to explore the possibility of harnessing the power of quantum computation to speed up classical ML algorithms. Here we review the literature in quantum ML and discuss perspectives for a mixed readership of classical ML and quantum computation experts. Particular emphasis will be placed on clarifying the limitations of quantum algorithms, how they compare with their best classical counterparts and why quantum resources are expected to provide advantages for learning problems. Learning in the presence of noise and certain computationally hard problems in ML are identified as promising directions for the field. Practical questions, such as how to upload classical data into quantum form, will also be addressed. }
}

On quantum methods for machine learning problems part I: Quantum tools
@article{8935094,
  author  = {F. {Ablayev} and M. {Ablayev} and J. Z. {Huang} and K. {Khadiev} and N. {Salikhova} and D. {Wu}},
  journal = {Big Data Mining and Analytics},
  title   = {On quantum methods for machine learning problems part I: Quantum tools},
  year    = {2020},
  volume  = {3},
  number  = {1},
  pages   = {41-55},
  doi     = {10.26599/BDMA.2019.9020016}
}

On quantum methods for machine learning problems part II: Quantum classification algorithms
@article{8935095,
  author  = {F. {Ablayev} and M. {Ablayev} and J. Z. {Huang} and K. {Khadiev} and N. {Salikhova} and D. {Wu}},
  journal = {Big Data Mining and Analytics},
  title   = {On quantum methods for machine learning problems part II: Quantum classification algorithms},
  year    = {2020},
  volume  = {3},
  number  = {1},
  pages   = {56-67},
  doi     = {10.26599/BDMA.2019.9020018}
}

Machine Learning: Quantum vs Classical
@article{9274431,
  author  = {T. M. {Khan} and A. {Robles-Kelly}},
  journal = {IEEE Access},
  title   = {Machine Learning: Quantum vs Classical},
  year    = {2020},
  volume  = {8},
  number  = {},
  pages   = {219275-219294},
  doi     = {10.1109/ACCESS.2020.3041719}
}

A Survey of Quantum Theory Inspired Approaches to Information Retrieval
@article{10.1145/3402179,
  author     = {Uprety, Sagar and Gkoumas, Dimitris and Song, Dawei},
  title      = {A Survey of Quantum Theory Inspired Approaches to Information Retrieval},
  year       = {2020},
  issue_date = {October 2020},
  publisher  = {Association for Computing Machinery},
  address    = {New York, NY, USA},
  volume     = {53},
  number     = {5},
  issn       = {0360-0300},
  url        = {https://doi.org/10.1145/3402179},
  doi        = {10.1145/3402179},
  abstract   = {Since 2004, researchers have been using the mathematical framework of quantum theory in information retrieval (IR). Quantum theory offers a generalized probability and logic framework. Such a framework has been shown to be capable of unifying the representation, ranking, and user cognitive aspects of IR, and helpful in developing more dynamic, adaptive, and context-aware IR systems. Although quantum-inspired IR is still a growing area, a wide array of work in different aspects of IR has been done and produced promising results. This article presents a survey of the research done in this area, aiming to show the landscape of the field and draw a road map of future directions.},
  journal    = {ACM Comput. Surv.},
  month      = sep,
  articleno  = {98},
  numpages   = {39},
  keywords   = {quantum theory, Information retrieval, quantum-inspired models}
}

Variational Quantum Circuits for Deep Reinforcement Learning
@article{9144562,
  author  = {S. Y. -C. {Chen} and C. -H. H. {Yang} and J. {Qi} and P. -Y. {Chen} and X. {Ma} and H. -S. {Goan}},
  journal = {IEEE Access},
  title   = {Variational Quantum Circuits for Deep Reinforcement Learning},
  year    = {2020},
  volume  = {8},
  number  = {},
  pages   = {141007-141024},
  doi     = {10.1109/ACCESS.2020.3010470}
}

Quantum Optimization and Quantum Learning: A Survey
@article{8972916,
  author  = {Y. {Li} and M. {Tian} and G. {Liu} and C. {Peng} and L. {Jiao}},
  journal = {IEEE Access},
  title   = {Quantum Optimization and Quantum Learning: A Survey},
  year    = {2020},
  volume  = {8},
  number  = {},
  pages   = {23568-23593},
  doi     = {10.1109/ACCESS.2020.2970105}
}

Quantum Algorithms for Feedforward Neural Networks
@article{10.1145/3411466,
  author     = {Allcock, Jonathan and Hsieh, Chang-Yu and Kerenidis, Iordanis and Zhang, Shengyu},
  title      = {Quantum Algorithms for Feedforward Neural Networks},
  year       = {2020},
  issue_date = {December 2020},
  publisher  = {Association for Computing Machinery},
  address    = {New York, NY, USA},
  volume     = {1},
  number     = {1},
  issn       = {2643-6809},
  url        = {https://doi.org/10.1145/3411466},
  doi        = {10.1145/3411466},
  abstract   = {Quantum machine learning has the potential for broad industrial applications, and the development of quantum algorithms for improving the performance of neural networks is of particular interest given the central role they play in machine learning today. We present quantum algorithms for training and evaluating feedforward neural networks based on the canonical classical feedforward and backpropagation algorithms. Our algorithms rely on an efficient quantum subroutine for approximating inner products between vectors in a robust way, and on implicitly storing intermediate values in quantum random access memory for fast retrieval at later stages. The running times of our algorithms can be quadratically faster in the size of the network than their standard classical counterparts since they depend linearly on the number of neurons in the network, and not on the number of connections between neurons. Furthermore, networks trained by our quantum algorithm may have an intrinsic resilience to overfitting, as the algorithm naturally mimics the effects of classical techniques used to regularize networks. Our algorithms can also be used as the basis for new quantum-inspired classical algorithms with the same dependence on the network dimensions as their quantum counterparts but with quadratic overhead in other parameters that makes them relatively impractical.},
  journal    = {ACM Transactions on Quantum Computing},
  month      = oct,
  articleno  = {6},
  numpages   = {24},
  keywords   = {Quantum algorithms, qRAM}
}

The Road to Quantum Artificial Intelligence
@article{DBLP:journals/corr/abs-0705-3360,
  author        = {Kyriakos N. Sgarbas},
  title         = {The Road to Quantum Artificial Intelligence},
  journal       = {CoRR},
  volume        = {abs/0705.3360},
  year          = {2007},
  url           = {http://arxiv.org/abs/0705.3360},
  archiveprefix = {arXiv},
  eprint        = {0705.3360},
  timestamp     = {Mon, 13 Aug 2018 16:49:12 +0200},
  biburl        = {https://dblp.org/rec/journals/corr/abs-0705-3360.bib},
  bibsource     = {dblp computer science bibliography, https://dblp.org}
}

Infrastructure for Artificial Intelligence, Quantum and High Performance Computing
@article{DBLP:journals/corr/abs-2012-09303,
  author        = {William Gropp and Sujata Banerjee and Ian T. Foster},
  title         = {Infrastructure for Artificial Intelligence, Quantum and High Performance Computing},
  journal       = {CoRR},
  volume        = {abs/2012.09303},
  year          = {2020},
  url           = {https://arxiv.org/abs/2012.09303},
  archiveprefix = {arXiv},
  eprint        = {2012.09303},
  timestamp     = {Sun, 03 Jan 2021 18:46:06 +0100},
  biburl        = {https://dblp.org/rec/journals/corr/abs-2012-09303.bib},
  bibsource     = {dblp computer science bibliography, https://dblp.org}
}

The Holy Grail of Quantum Artificial Intelligence: Major Challenges in Accelerating the Machine Learning Pipeline
@inproceedings{10.1145/3387940.3391469,
  author    = {Gabor, Thomas and S\"{u}nkel, Leo and Ritz, Fabian and Phan, Thomy and Belzner, Lenz and Roch, Christoph and Feld, Sebastian and Linnhoff-Popien, Claudia},
  title     = {The Holy Grail of Quantum Artificial Intelligence: Major Challenges in Accelerating the Machine Learning Pipeline},
  year      = {2020},
  isbn      = {9781450379632},
  publisher = {Association for Computing Machinery},
  address   = {New York, NY, USA},
  url       = {https://doi.org/10.1145/3387940.3391469},
  doi       = {10.1145/3387940.3391469},
  abstract  = {We discuss the synergetic connection between quantum computing and artificial intelligence. After surveying current approaches to quantum artificial intelligence and relating them to a formal model for machine learning processes, we deduce four major challenges for the future of quantum artificial intelligence: (i) Replace iterative training with faster quantum algorithms, (ii) distill the experience of larger amounts of data into the training process, (iii) allow quantum and classical components to be easily combined and exchanged, and (iv) build tools to thoroughly analyze whether observed benefits really stem from quantum properties of the algorithm.},
  booktitle = {Proceedings of the IEEE/ACM 42nd International Conference on Software Engineering Workshops},
  pages     = {456–461},
  numpages  = {6},
  keywords  = {quantum computing, software engineering, artificial intelligence},
  location  = {Seoul, Republic of Korea},
  series    = {ICSEW'20}
}

Overview on Quantum Computing and its Applications in Artificial Intelligence
@inproceedings{DBLP:conf/aike/AbdelgaberN20,
  author    = {Nahed Abdelgaber and
               Chris Nikolopoulos},
  title     = {Overview on Quantum Computing and its Applications in Artificial Intelligence},
  booktitle = {3rd {IEEE} International Conference on Artificial Intelligence and
               Knowledge Engineering, {AIKE} 2020, Laguna Hills, CA, USA, December
               9-13, 2020},
  pages     = {198--199},
  publisher = {{IEEE}},
  year      = {2020},
  url       = {https://doi.org/10.1109/AIKE48582.2020.00038},
  doi       = {10.1109/AIKE48582.2020.00038},
  timestamp = {Fri, 26 Feb 2021 11:36:09 +0100},
  biburl    = {https://dblp.org/rec/conf/aike/AbdelgaberN20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

The Useful Quantum Computing Techniques for Artificial Intelligence Engineers
@inproceedings{DBLP:conf/icoin/ChoiOK20,
  author    = {Jaeho Choi and Seunghyeok Oh and Joongheon Kim},
  title     = {The Useful Quantum Computing Techniques for Artificial Intelligence Engineers},
  booktitle = {2020 International Conference on Information Networking, {ICOIN} 2020, Barcelona, Spain, January 7-10, 2020},
  pages     = {1--3},
  publisher = {{IEEE}},
  year      = {2020},
  url       = {https://doi.org/10.1109/ICOIN48656.2020.9016555},
  doi       = {10.1109/ICOIN48656.2020.9016555},
  timestamp = {Tue, 10 Mar 2020 14:30:06 +0100},
  biburl    = {https://dblp.org/rec/conf/icoin/ChoiOK20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

Headway in Quantum Domain for Machine Learning Towards Improved Artificial Intelligence
@inproceedings{DBLP:conf/ises/MohantySM19,
  author    = {Jaganath Prasad Mohanty and Ayas Kanta Swain and Kamalakanta Mahapatra},
  title     = {Headway in Quantum Domain for Machine Learning Towards Improved Artificial Intelligence},
  booktitle = {{IEEE} International Symposium on Smart Electronic Systems, iSES 2019 (Formerly iNiS), Rourkela, India, December 16-18, 2019},
  pages     = {145--149},
  publisher = {{IEEE}},
  year      = {2019},
  url       = {https://doi.org/10.1109/iSES47678.2019.00040},
  doi       = {10.1109/iSES47678.2019.00040},
  timestamp = {Sun, 26 Apr 2020 17:49:32 +0200},
  biburl    = {https://dblp.org/rec/conf/ises/MohantySM19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}